nic_analysis
├── Duan_Project_010
├── Liu_etal_genes.R
├── Liu_et_al_genes.txt
├── refs
│   └── command.txt
├── run_pipeline.sh
├── self_admin
│   ├── 20190815_sampleTable.txt
│   ├── allelic_imbalance
│   │   ├── ABgroups.R
│   │   ├── AB_samples.txt
│   │   ├── all_imb_calling.sh
│   │   ├── david
│   │   │   ├── 20200414_AI_human_david_plots.R
│   │   │   └── 20200414_david_table.sh
│   │   ├── masked_gvcfs
│   │   │   └── AI_proptest_plots.R
│   │   ├── merge_list.txt
│   │   ├── prop_test
│   │   │   ├── 20200808_AI_genesets.R
│   │   │   ├── 20200808_AI_human_genes.R
│   │   │   ├── 20200808_AI_self_admin_gene_overlaps.R
│   │   │   ├── 20200808_geneloc_generator.R
│   │   │   ├── AI_differentials.R
│   │   │   └── command.txt
│   │   └── samples_list.txt
│   ├── david_split_DE
│   │   ├── 20200416_david_plots.R
│   │   └── 20200416_david_table.sh
│   ├── david_split_downgenes
│   │   ├── 20200514_david_plots.R
│   │   └── 20200514_david_table.sh
│   ├── david_split_upgenes
│   │   ├── 20200514_david_plots.R
│   │   └── 20200514_david_table.sh
│   ├── dsq_broad_analysis
│   │   └── 20191004_Deseq_broad_analysis.R
│   ├── dsq_split_dropvta_DE
│   │   ├── 20200129_dsq_split_DE.R
│   │   ├── 20200513_dsq_human_genes.R
│   │   ├── 20200513_dsq_split_genes.R
│   │   ├── 20200515_SA_enrichment_sets.R
│   │   └── 20200527_SA_dsq_split_annotations.R
│   ├── dsq_split_dropvta_downgenes
│   │   ├── 20200513_dsq_human_downgenes.R
│   │   └── 20200513_dsq_split_downgenes.R
│   ├── dsq_split_dropvta_upgenes
│   │   ├── 20200513_dsq_human_upgenes.R
│   │   └── 20200513_dsq_split_upgenes.R
│   ├── magma_allelic_imbalance
│   │   ├── command.txt
│   │   ├── magma_geneset.py
│   │   ├── magma_posthoc_QC.R
│   │   ├── magma_ranges.R
│   │   └── posthoc_qc_107a.r
│   ├── magma_split_DE
│   │   ├── command.txt
│   │   ├── magma_geneset.py
│   │   ├── magma_posthoc_QC.R
│   │   ├── magma_ranges.R
│   │   └── posthoc_qc_107a.r
│   ├── magma_split_downgenes
│   │   ├── command.txt
│   │   ├── magma_geneset.py
│   │   ├── magma_posthoc_QC.R
│   │   ├── magma_ranges.R
│   │   └── posthoc_qc_107a.r
│   └── magma_split_upgenes
│       ├── command.txt
│       ├── magma_geneset.py
│       ├── magma_posthoc_QC.R
│       ├── magma_ranges.R
│       └── posthoc_qc_107a.r
├── sensitization
│   ├── 20190706_sampleTable.txt
│   ├── david_split_DE
│   │   ├── 20200416_david_plots.R
│   │   └── 20200416_david_table.sh
│   ├── david_split_downgenes
│   │   ├── 20200514_david_plots.R
│   │   └── 20200514_david_table.sh
│   ├── david_split_upgenes
│   │   ├── 20200514_david_plots.R
│   │   └── 20200514_david_table.sh
│   ├── dsq_broad_analysis
│   │   └── 20190930_Deseq_broad_analysis.R
│   ├── dsq_split_DE_analysis
│   │   ├── 20191211_dsq_split_DE.R
│   │   ├── 20200511_dsq_split_genes.R
│   │   ├── 20200511_dsq_split_human_genes.R
│   │   ├── 20200515_SST_enrichment_sets.R
│   │   └── 20200527_dsq_split_annotations.R
│   ├── dsq_split_downgenes
│   │   ├── 20200513_dsq_human_downgenes.R
│   │   └── 20200513_dsq_split_downgenes.R
│   ├── dsq_split_upgenes
│   │   ├── 20200513_dsq_human_upgenes.R
│   │   └── 20200513_dsq_split_upgenes.R
│   ├── magma_split_DE
│   │   ├── command.txt
│   │   ├── magma_geneset.py
│   │   ├── magma_posthoc_QC.R
│   │   ├── magma_ranges.R
│   │   └── posthoc_qc_107a.r
│   ├── magma_split_downgenes
│   │   ├── command.txt
│   │   ├── magma_geneset.py
│   │   ├── magma_posthoc_QC.R
│   │   ├── magma_ranges.R
│   │   └── posthoc_qc_107a.r
│   ├── magma_split_interaction
│   │   ├── command.txt
│   │   ├── magma_geneset.py
│   │   ├── magma_interact_ranges.R
│   │   ├── magma_posthoc_QC.R
│   │   └── posthoc_qc_107a.r
│   └── magma_split_upgenes
│       ├── command.txt
│       ├── magma_geneset.py
│       ├── magma_posthoc_QC.R
│       ├── magma_ranges.R
│       └── posthoc_qc_107a.r
├── SST-SA_comparison
│   ├── correlations
│   │   └── 20200204_dsq_gene_plots.R
│   ├── magma_interaction_males
│   │   ├── command.txt
│   │   ├── magma_geneset.py
│   │   ├── magma_interact_ranges.R
│   │   ├── magma_posthoc_QC.R
│   │   └── posthoc_qc_107a.r
│   ├── males_overlaps
│   │   └── 20200508_SST-SA_male_overlaps_sets.R
│   ├── overlaps
│   │   └── 20200203_upset_ultrawide.R
│   └── SST_overlaps
│       └── 20200511_SST_overlap_sets.R
├── Walker_AdIn_genes.txt
├── Walker_SA_genes.R
└── Walker_SA_genes.txt

36 directories, 104 files
